<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/menu_board"
        android:title="공지사항"
        />

    <item
        android:id="@+id/menu_chattingroom"
        android:title="채팅방"
        />

    <item
        android:id="@+id/menu_wage"
        android:title="급여계산"
        />
    <item
        android:id="@+id/calendar"
        android:title="달력보기"
        />
</menu>
